# 교차분석(카이제곱) 가설검정, cross-tabulation analysis
# 정식명칭 : Pearson's Chi-squared test
# 데이터를 파악할 때 중심위치(평균)와 퍼짐정도(분산)가 중요한데
# 카이제곱 검정은바로 분산의 제곱값에 대한 분포이다.   
# 범주형 자료를 대상으로 교차 빈도에 대한 ㄱ머정통계량, 유의성을 검증해 주는 추론통계 기법
# 유형은 두가지
# 일원카이제곱(변인 : 단수) - 적합도 , 선호도 검증 - 교차분할표 사용 x
# 이원카이제곱(변인 : 복수) - 도립성, 동질성 검증 - 교차 분할표 사용 o
# 유의확률(p-value)에 의해 집단 간에 차이 여부를 가설로 검증

# 교차분석 흐름 이해용 : 수식 ((관측값 - 기대값))제곱을 기대값으로 나눈 전체합)에 의해 chi2
# 검정 방법:

# 1.관측된 교차표를 기반으로 각 셀의 기대 빈도를 계산합니다.
# 2.위의 공식에 따라 카이제곱 통계량을 계산합니다.
# 3.계산된 카이제곱 통계량을 특정 자유도(df)에서의 카이제곱 분포와 비교하여 p-value(유의확률)를 산출합니다.
# 4.p-value가 설정한 유의수준(일반적으로 0.05)보다 작으면 귀무가설을 기각하고 대립가설을 채택합니다. 이는 두 변수 간에 통계적으로 유의한 연관성이 있다는 것을 의미합니다.
# 5.이 검정은 주로 두 범주형 변수가 서로 독립적인지 아닌지를 판단하는 데 사용되며, 독립성 검정 및 동질성 검정에 활용
import pandas as pd
data = pd.read_csv('pass_cross.csv')
print(data.head(3))


# 귀무가설(H0) : 벼락치기 공부하는 것과 합격여부는 관계가 없다.
# 대립가설(H1) : 벼락치기 공부하는 것과 합격여부는 관계가 있다.

print(data[(data['공부함'] == 1) & (data['합격'] == 1)].shape[0])
print(data[(data['공부함'] == 1) & (data['불합격'] == 1)].shape[0])

# 빈도표
ctab = pd.crosstab(index=data['공부안함'], columns=data['불합격'], margins=True)
ctab.columns = ['합격', '불합격', '행합']
ctab.index = ['공부함', '공부안함', '열합']
print(ctab)

# 방법 1 : 수식 사용  < 번거로움 > 
# 기대도수를 구해주어야 함. 기대도수 : ( (각 행의 주변합) * (각 열의 주변합) )/ 총합 
# chi2 = (18-15) **2 /15 .....
chi2 = 3.0
# 임계값은? 카이제곱표를 사용해서 구함
# 자유도(df)  (행의 갯수 -1) * (열의 갯수 -1) =>  (2-1) * (2-1) = 1
# 임계값(c.v) : 3.84
# 결론 : 카이제곱 검정 통계량 3.0은 c.v 3.84 보다 작다. 귀무채택역 내에 있다.
# 그러므로 대립가설을 기각하고 귀무가설을 채택.
# 벼락치기 공부하는 것과 합격 여부는 관계가 없다.

print()
# 방법 2 : 함수 사용  < p- value >

import scipy.stats as stats

chi2, p, dof, expected = stats.chi2_contingency(ctab)
print(chi2, p, dof, expected) 

msg = "Test statistic : {}, p-value : {}"
print(msg.format(chi2, p))
# 결론 : p-value(0.5578) > (유의수준) 0.05 이므로 귀무가설 채택
# 새로운 주장을 위해 수집한 데이터는 필연이 아닌 우연히 발생한 자료라고 할 수 있다.
