#  대응표본 T검정(동일표본 T검정, 쌍체검정)
# 서로 대응인 두 집단의 평균 차이 검정 (pairedsamplest-test)
# 처리 이전과 처리 이후를 각각의 모집단으로 판단하여,동일한 관찰대상으로부터 처리이전과 처리이후를 1:1로 대응시킨 두 집단으로부터의 표본을 대응표본(pairedsample)이라고한다.
# 하나의 집단에 대해 독립 변수를 적용하기 전과 후의 종속변수의 수준을 측정하고 차이가 통계적으로 유의한지를 분석
# 대응표본(paired sample): 같은 사람이나 객체에서 두 번 측정한 데이터
# 등분산 검정 불필요: 동일한 대상에서 나온 데이터이므로 두 집단 간 분산이 같다고 가정
# 차이값의 평균을 기준으로 검정: 각 쌍의 차이를 계산한 후, 그 평균이 0과 다른지를 확인
# 광고 전후의 상품 선호도 측정...
# 실습 1)

import numpy as np
import scipy.stats as stats

# 4강의실 학생들을 대상으로 특강이 시험 점수에 영향을 주는가?
# 귀무 : 특강 전후의 시험 점수에 영향이 없다.
# 대립 : 특강 전후의 시험 점수에 영향이 있다.
np.random.seed(123)
x1 = np.random.normal(75,10,30)
x2 = np.random.normal(80,10,30)
# print(x1,'', np.mean(x1))
# print(x2,'', np.mean(x2))
print(stats.shapiro(x1))
print(stats.shapiro(x2))
"""
0.3508744  , 0.971662
0.05보다 큼으로 정규성 확인
"""
print(stats.ttest_rel(x1,x2))   #pvalue : 0.0830900 > 0.05  귀무가설 채택


# 실습) 복부 수술전 9명의 몸무게와 복부 수술 후 몸무게 변화에 대한 검정
# 귀무 : 복부 수술전 9명의 몸무게와 복부 수술 후 몸무게 변화에 차이가 없다.
# 대립 : 복부 수술전 9명의 몸무게와 복부 수술 후 몸무게 변화에 차이가 있다.
baseline = [67.2, 67.4, 71.5, 77.6, 86.0, 89.1, 59.5, 81.9, 105.5]
follow_up = [62.4, 64.6, 70.4, 62.6, 80.1, 73.2, 58.2, 71.0, 101.0]

print(np.mean(baseline), '' , np.mean(follow_up)) #78.41111111111111  71.5
paried_sample = stats.ttest_rel(baseline,follow_up)
print(paried_sample)  # pvalue= 0.0063  < 0.05  귀무 기각

"""
[대응표본 t 검정 : 문제4]

어느 학급의 교사는 매년 학기 내 치뤄지는 시험성적의 결과가 실력의 차이없이 비슷하게 유지되고 있다고 말하고 있다. 
이 때, 올해의 해당 학급의 중간고사 성적과 기말고사 성적은 다음과 같다. 점수는 학생 번호 순으로 배열되어 있다.

   중간 : 80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80

   기말 : 90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95

그렇다면 이 학급의 학업능력이 변화했다고 이야기 할 수 있는가?
귀무 : 학업능력이 변화했다고 이야기 할 수 없다.
대립 : 학업능력이 변화했다고 이야기 할 수 있다.
"""

mid = [80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80]
fin = [90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95]


print(np.mean(mid), '' , np.mean(fin)) #74.16666666666667  81.66666666666667
paried_sample2 = stats.ttest_rel(mid,fin)
print(paried_sample2)  # pvalue=0.0234  < 0.05 귀무 기각
"""
p-value(0.02348)는 일반적인 유의 수준 0.05보다 작음.
p-value가 0.05보다 작다는 것은, 관찰된 중간고사와 기말고사 점수의 차이가 우연히 발생했을 확률이 5% 미만이라는 것을 의미함.
따라서, 귀무가설을 기각하고 대립가설을 채택.
이 통계적 근거를 바탕으로 학업능력이 변화했다고 이야기할 수 있음. 
"""
